DEBUG=0
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=
API_KEY=AIzaSyBmbG2MjImzz-6Y8GnQmgFezQiVgYzEg-c
CSRF_TRUSTED_ORIGINS=http://0.0.0.0:81,http://0.0.0.0:8000,http://ec2-18-234-44-48.compute-1.amazonaws.com,http://85.91.159.141,http://192.168.1.20