upstream backend {
    server backend:8000;  # Note: there should be no space between 'backend:' and '8000'
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://backend;  # Proxy to the backend service
    }

    location /static/rest_framework/ {
        alias /static/rest_framework/;  # Use alias instead of root for static files
    }

    location / {
        root /var/www/frontend;  # Ensure this directory contains your frontend build
        try_files $uri $uri/ /index.html;  # Fallback to index.html for React Router
    }
}